releases:
  {{- range .Values.pools }}
  - name: stratum-work-collector-{{ .poolName | lower | replace " " "-" | replace "." "-" | replace "+" "-"}}
    namespace: stratum-work
    chart: ./stratum-work-collector
    values:
      - image:
          repository: bboerst/stratum-work-collector
          # tag: 
          pullPolicy: IfNotPresent
        poolName: "{{ .poolName }}"
        service:
          enabled: {{ .service.enabled }}
          ports:
            stratum: {{ .service.ports.stratum }}
          type: {{ .service.type }}
          loadBalancerIP: {{ .service.loadBalancerIP }}
        arguments:
          - --pool-name
          - {{ .poolName }}
        {{- range .arguments }}
          - {{ . }}
        {{- end }}
  {{- end }}