<!DOCTYPE html>
<html>

<head>
    <title>Stratum Work</title>
    <link href="https://tabulator.info/css/tabulator/6.2/tabulator_site.css" rel="stylesheet">
    <link href="https://tabulator.info/css/tabulator/6.2/tabulator_simple.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://tabulator.info/js/tabulator/6.2/tabulator.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>
    <script src="https://unpkg.com/moment" />
    <script src="https://cdn.jsdelivr.net/npm/luxon/build/global/luxon.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script type="module">import "{{ url_for('static', filename='bitcoinjs-lib.js') }}"</script>
    <script>
        const SOCKET_URL = '{{ SOCKET_URL }}';
    </script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <style>
        body {
            font-family: monospace;
            transition: background-color 0.3s;
        }

        body.dark-mode {
            background-color: black;
            color: white;
        }

        .tabulator.dark-mode {
            background-color: black;
        }

        .tabulator.dark-mode .tabulator-col-content {
            background: black;
            color: #e3e3e3;
        }

        body.dark-mode .fas {
            color: #e3e3e3;
        }

        .tabulator-row.tabulator-selectable:hover {
            background-color: #bbb !important;
        }

        .tabulator.dark-mode .tabulator-row.tabulator-selectable:hover {
            color: black
        }

        .tabulator-row {
            border-bottom: unset
        }

        .tabulator.dark-mode .tabulator-row {
            background-color: #333;
            color: #e3e3e3;
        }

        .tabulator.dark-mode .tabulator-cell {
            border-right: 1px solid #444;
        }

        .tabulator.dark-mode .transaction-link {
            color: #d7d7fc;
        }

        #theme-toggle {
            margin-bottom: 10px;
            cursor: pointer;
        }

        #theme-toggle i {
            font-size: 20px;
        }

        #theme-toggle .fa-sun {
            color: #ffc107;
        }

        #theme-toggle .fa-moon {
            color: #007bff;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .header h1 {
            margin: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .github-link,
        .settings-container {
            display: inline-block;
            vertical-align: middle;
        }

        .tabulator .tabulator-col-resize-handle {
            right: unset;
        }

        .settings-container {
            position: relative;
            display: inline-block;
            margin: 0px 8px 8px 20px;
        }

        .settings-icon {
            cursor: pointer;
            font-size: 25px;
            margin-top: 8px;
        }

        .config-section {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #f9f9f9;
            min-width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 1;
            color: black;
        }

        .config-section.show {
            display: block;
        }

        #column-toggles label {
            display: block;
            margin-bottom: 5px;
        }

        #column-toggles div {
            margin-bottom: 5px;
        }

        #mining-table {
            width: 100%;
        }

        #loading-message {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        .fas {
            font-weight: 700;
            color: black;
        }

        .github-link {
            background-image: url("https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            cursor: pointer;
        }

        body.dark-mode .github-link {
            filter: invert(1);
        }

        .control-button {
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
            background-color: #f1f1f1;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .control-button i {
            margin-right: 5px;
        }

        .control-button:hover {
            background-color: #ddd;
        }

        body.dark-mode .control-button {
            background-color: #444;
            color: #e3e3e3;
        }

        body.dark-mode .control-button:hover {
            background-color: #555;
        }

        .separator {
            height: 20px;
            width: 1px;
            background-color: #ccc;
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;
        }

        body.dark-mode .separator {
            background-color: #555;
        }

        .tabulator .tabulator-cell[tabulator-field="coinbase_outputs"] {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @keyframes flash-border {
            0% { border-color: red; }
            50% { border-color: transparent; }
            100% { border-color: red; }
        }

        .flashing-border {
            animation: flash-border 1s infinite;
            border: 2px solid red;
        }

        #reconnection-message {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-right">
            <button id="pause-button" class="control-button"><i class="fas fa-pause"></i> Pause</button>
            <button id="resume-button" class="control-button" style="display: none;"><i class="fas fa-play"></i> Resume</button>
            <div class="separator"></div>
            <a href="https://github.com/bboerst/stratum-work" target="_blank"><i class="github-link"></i></a>
            <div class="settings-container">
                <i class="fas fa-cog settings-icon"></i>
                <div id="config-section" class="config-section">
                    <div id="theme-toggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </div>
                    <h3>Columns</h3>
                    <div id="column-toggles"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="mining-table"></div>
    <div id="loading-message">Wait for new stratum messages...</div>
</body>

</html>